{
  "name": "express-api",
  "version": "1.0.0",
  "description": "ExpressJs API Example",
  "main": "app.js",
  "author": "Flashelperz Tech",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
